# Required metadata
sonar.projectKey=mydriver_customer
sonar.projectName=mydriver_customer
sonar.sources=.
sonar.host.url=http://127.0.0.1:9000
sonar.token=sqa_ea37590cc625171d2cd13acc0ec0ea6a67a12edf